<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/fz_address_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fz="http://schemas.android.com/apk/res-auto">
    <com.fabzat.shop.utils.ui.FZTextView android:textColor="@color/fz_black" android:id="@id/fz_address" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fz_label.addNew" android:lines="3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fz:useRegularFont="false" />
    <ImageButton android:id="@id/fz_address_modify" android:background="@android:color/transparent" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fz_pen" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>