<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/fz_cart_line" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fz="http://schemas.android.com/apk/res-auto">
    <com.fabzat.shop.utils.ui.FZImage android:id="@id/fz_cart_line_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.fabzat.shop.utils.ui.FZTextView android:textColor="@color/fz_black" android:gravity="left" android:id="@id/fz_cart_line_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="2" android:singleLine="false" android:layout_toLeftOf="@id/fz_btn_container" android:layout_toRightOf="@id/fz_cart_line_image" android:layout_centerVertical="true" fz:useRegularFont="false" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/fz_cart_line_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.fabzat.shop.utils.ui.FZTextView android:textColor="@color/fz_cart_red" android:id="@id/fz_cart_line_price_old" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/fz_bar_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fz_bar_discount" android:layout_alignLeft="@id/fz_cart_line_price_old" android:layout_alignTop="@id/fz_cart_line_price_old" android:layout_alignRight="@id/fz_cart_line_price_old" android:layout_alignBottom="@id/fz_cart_line_price_old" />
        <com.fabzat.shop.utils.ui.FZTextView android:textColor="@color/fz_cart_red" android:gravity="center" android:layout_gravity="center" android:id="@id/fz_cart_line_price_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fz_cart_line_price_old" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fz_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/fz_cart_line_price_container" android:layout_centerVertical="true">
        <com.fabzat.shop.utils.ui.FZButton android:id="@id/fz_btn_minus" android:background="@drawable/fz_cart_line_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.fabzat.shop.utils.ui.FZTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/fz_black" android:id="@id/fz_cart_line_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <com.fabzat.shop.utils.ui.FZButton android:id="@id/fz_btn_plus" android:background="@drawable/fz_cart_line_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>