<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="150.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fabzat.shop.utils.ui.FZImage android:gravity="center" android:layout_gravity="center" android:id="@id/fz_preview_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <com.fabzat.shop.utils.ui.FZTextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/fz_preview_name" android:background="@drawable/fz_obj_name_label" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</LinearLayout>