<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/fz_wait_container" android:background="@drawable/fz_upload_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.fabzat.shop.utils.ui.FZTextView android:textColor="@android:color/black" android:id="@id/fz_wait_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" />
        <ProgressBar android:id="@id/fz_wait_progress" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_margin="15.0dip" android:max="100" android:progress="0" android:indeterminateOnly="false" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>