GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   10          SHIELD    0    0    6   18 shield up
SPRITE   11          SHIELD    6    0    8   20 shield left
SPRITE   12          SHIELD   14    0   16   20 shield down
SPRITE   13          SHIELD   30    0    8   20 shield right
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  204            BODY    0   32   32   32 body walking1 up
SPRITE  205            BODY   32   32   32   32 body walking1 left
SPRITE  207            BODY   96   32   32   32 body walking1 right
SPRITE  209            BODY   32   64   32   32 body walking2 left
SPRITE  214            BODY   64   96   32   32 body walking3 down
SPRITE  215            BODY   96   96   32   32 body walking3 right
SPRITE  216            BODY    0  128   32   32 body walking4 up
SPRITE  228            BODY    0  224   32   32 body sword2 up
SPRITE  229            BODY   32  224   32   32 body sword2 left
SPRITE  230            BODY   64  224   32   32 body sword2 down
SPRITE  231            BODY   96  224   32   32 body sword2 right

SETBACKTO idle
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  12  34,   10  37  19,  204   9  18,  100   8   3,   40   0 -15
  11   9  17,    0  12  36,  205  10  20,  101   9   2,   41  -3 -16
   0  12  34,  207   7  20,  102   9   4,   42   1 -14,   12  10  24
   0  12  36,   13  31  16,  207   5  20,  103   5   2,   43   1 -16
WAIT 2

   0  12  34,  228   7  16,  100   8   0,   40   0 -18,   13  36  17
  10  30  21,    0  12  36,  229   8  17,  101   7   4,   41  -5 -14
   0  12  34,  230   9  14,  102   8   2,   42   0 -16,   11   2  17
   0  12  36,   13  28  16,  231   6  17,  103  11   3,   43   7 -15
PLAYSOUND lift.wav 1.4375 4.625
WAIT 1

   0  12  34,   13  35  17,  216   9  16,  100   8   3,   40   0 -15
   0  12  36,  209  12  20,   11   7  16,  101  10   2,   41  -2 -16
   0  12  34,  214   8  15,  102   8   1,   42   0 -17,   11   4  22
   0  12  36,   13  32  18,  215   2  18,  103   6   2,   43   2 -16
WAIT 1
ANIEND
