GANI0001
SPRITE   -5            BODY   40  494    8    8 sprite
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   20 era_handgun.gif    0    0   32   16 Handgun
SPRITE   21 era_handgun.gif   32    0   32   16 Handgun
SPRITE   22 era_handgun.gif   64    0   22   20 Handgun
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  239            BODY   96  288   32   32 
SPRITE  273            BODY   32  576   32   32 body carrying3 left
SPRITE  274            BODY   64  576   32   32 body carrying3 down
SPRITE  275            BODY   96  576   32   32 body carrying3 right
SPRITE  276            BODY    0  608   32   32 body carrying4 up
SPRITE  330            BODY   32  330    8    8 body pushing3 left
SPRITE  331            BODY   32  384   15   22 body pushing3 left
SPRITE  332            BODY  113  384   20   22 body pushing3 right
SPRITE  348            BODY  120  330    8    8 hand right

DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  12  34,  276   8  16,  100   8   2,   40   0 -16
   0  12  36,  273  11  16,  101  12   2,   41   0 -16,   20  -3  24,  239   8  16,  331  12  16
   0  12  34,  274   8  14,  102   8   2,  330  22  33,  348  19  31,   42   0 -16,   22  16  29
   0  12  36,  275   5  16,  103   4   2,   43   0 -16,   21  23  24,  239   6  17,  332  22  16
ANIEND
