GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1 sprites_uzi.png    0    0   25   30 Uzi
SPRITE    2 sprites_uzi.png   26    0   24   30 Uzi
SPRITE    3 sprites_uzi.png   50    0    6   30 Uzi
SPRITE    4 sprites_uzi.png   56    0    8   30 Uzi
SPRITE    5 era_handgun.gif  135    0   20   22 Uzi
SPRITE    6 era_handgun.gif  155    0   22   22 Uzi
SPRITE    7 era_handgun.gif  175    0   22   22 Uzi
SPRITE    8 era_handgun.gif  195    0   22   22 Uzi
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  207            BODY   96   32   32   32 body walking1 right
SPRITE  216            BODY    0  128   32   32 body walking4 up
SPRITE  218            BODY   64  128   32   32 body walking4 down
SPRITE  221            BODY   32  160   32   32 body walking5 left
SPRITE  239            BODY   96  288   32   32 

SETBACKTO era_uzi-idledual
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   4  34   2,    7  23  -6,    0  12  34,    4   9   1,  216   8  16,  100   8   2,   40   0 -16
   1  -4   9,    0  12  36,  221  11  18,  101  10   2,   41  -2 -16,    1  -1  14,    6 -20  17,  239  -1  10
   0  12  33,  218   8  18,  102   8   2,   42   0 -16,    3  30  24,    8  18  50,    3   8  26
   2  22  13,    0  12  36,  207   3  21,  103   4   2,   43   0 -16,    2  11  16,    5  33  18,  239   4  12
PLAYSOUND gunuzi.wav -0.6875 0.5

   4  34   0,    7  -2  -8,    0  12  34,    4   9   3,  216   8  16,  100   8   2,   40   0 -16
   1   0   9,    0  12  36,  221  11  18,  101  10   2,   41  -2 -16,    1  -3  14,    6 -19  11,  239  -1  10
   0  12  33,  218   8  18,  102   8   2,   42   0 -16,    3  30  25,    8  -4  50,    3   8  24
   2  20  13,    0  12  36,  207   3  21,  103   4   2,   43   0 -16,    2  13  16,    5  42  15,  239   4  12
PLAYSOUND gunuzi.wav -0.6875 0.0625

   4  34   0,    7  22  -6,    0  12  34,    4   9   1,  216   8  16,  100   8   2,   40   0 -16
   1  -4   9,    0  12  36,  221  11  18,  101  10   2,   41  -2 -16,    1  -1  14,    6 -20  17,  239  -1  10
   0  12  33,  218   8  18,  102   8   2,   42   0 -16,    3  30  25,    8  18  51,    3   8  26
   2  22  13,    0  12  36,  207   3  21,  103   4   2,   43   0 -16,    2  11  16,    5  33  18,  239   4  12
PLAYSOUND gunuzi.wav -0.5625 0.5
ANIEND
