GANI0001
SPRITE   -5            BODY   40  494    8    8 sprite
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    8            BODY  120  330    8    8 sprite
SPRITE   20 sprites_shotgun.png    0   17   38   17 Shotgun
SPRITE   21 sprites_shotgun.png    0    0   38   17 Shotgun
SPRITE   22 sprites_shotgun.png   38    0    7   34 Shotgun
SPRITE   23 sprites_shotgun.png   45    0    7   31 Shotgun
SPRITE   24 sprites_shotgun.png   52   10   11    3 Shotgun load
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  239            BODY   96  288   32   32 
SPRITE  268            BODY    0  544   32   32 body carrying2 up
SPRITE  273            BODY   32  576   32   32 body carrying3 left
SPRITE  274            BODY   64  576   32   32 body carrying3 down
SPRITE  275            BODY   96  576   32   32 body carrying3 right
SPRITE  331            BODY   32  384   15   22 body pushing3 left
SPRITE  334            BODY   82  160   13   14 body walking5 down
SPRITE  339            BODY   64   72   12   12 body walking2 down

DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  12  34,  268   8  17,   23  13   7,  100   8   2,   40   0 -16
   0  12  36,  273  11  17,  101  12   2,   41   0 -16,   20  -6  26,   24   3  33,  239   8  16,  331  16  18,   -5   6  30
   0  12  34,  274   8  14,  339  20  32,  334  25  28,   22  25  20,  102   8   2,   42   0 -16
  21  22  23,    0  12  36,  275   4  16,  103   4   2,   43   0 -16,   24  36  30,  239   6  16,    8  36  28
ANIEND
