GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   14      era_ak.gif    0    0   57   20 sprite
SPRITE   15      era_ak.gif   57    0   58   20 sprite
SPRITE   26      era_ak.gif    0   42    8   40 sprite
SPRITE   27      era_ak.gif    8   42    8   40 sprite
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  273            BODY   32  576   32   32 body carrying3 left
SPRITE  274            BODY   64  576   32   32 body carrying3 down
SPRITE  275            BODY   96  576   32   32 body carrying3 right
SPRITE  276            BODY    0  608   32   32 body carrying4 up
SPRITE  330            BODY   32  330    8    8 body pushing3 left
SPRITE  331            BODY   32  364   15    8 body pushing3 left
SPRITE  332            BODY  112  364   20    8 body pushing3 right
SPRITE  334            BODY   82  160   13   14 body walking5 down
SPRITE  339            BODY   64   72   12   12 body walking2 down
SPRITE  348            BODY  120  330    8    8 hand right

CONTINUOUS
BACKCOLOR #000040
DEFAULTATTR1 era_rare-pinknoland.png
DEFAULTATTR2 TakeOmni007
DEFAULTHEAD era_personal_h4wror-1.gif
DEFAULTBODY era_body1.png

ANI
   0  12  34,  276   8  15,   27  13  -1,  100   8   2,   40   0 -16
   0  12  36,  273  11  14,  101  12   2,   41   0 -16,   14 -13  23,  331  19  30,  330   2  27
   0  12  34,  274   8  13,  334  26  21,  339  21  31,   26  26  15,  102   8   2,   42   0 -16
 332  20  26,    0  12  36,   15   8  21,  275   6  14,  103   4   2,   43   0 -16,  348  43  25
ANIEND
