GANI0001
SPRITE    1 era_barrelsprites.png    2    2   19   16 sprite
SPRITE    3 era_barrelsprites.png   42    2   19   16 sprite
SPRITE    5 era_barrelsprites.png   80    2   19   16 sprite
SPRITE    6 era_barrelsprites.png  100    2   19   16 sprite
SPRITE    8 era_barrelsprites.png  140    2   19   16 sprite
SPRITE   11 era_barrelsprites.png  200    2   19   16 sprite
SPRITE   12 era_barrelsprites.png  220    2   19   16 sprite
SPRITE   13 era_barrelsprites.png  240    2   19   16 sprite
SPRITE   15  era_barrel.png    1    1   35   50 sprite
SPRITE   18 era_barrelsprites.png    1   60   21   21 sprite
SPRITE   23 era_barrelsprites.png   20   80   21   21 sprite
SPRITE   24 era_barrelsprites.png  220   20   21   21 sprite
SPRITE   25 era_barrelsprites.png  200   80   21   21 sprite
SPRITE   27 era_barrelsprites.png  140   80   21   21 sprite
SPRITE   28 era_barrelsprites.png   40   20   21   21 sprite
SPRITE   29 era_barrelsprites.png   40   60   21   21 sprite
SPRITE   30 era_barrelsprites.png   40   40   21   21 sprite
SPRITE   32 era_barrelsprites.png    1  200   21   21 sprite
SPRITE   33 era_barrelsprites.png    1  180   21   21 sprite
SPRITE   34 era_barrelsprites.png  100   40   21   21 sprite
SPRITE   36 era_barrelsprites.png   40  180   21   21 sprite
SPRITE   37 era_barrelsprites.png  100  100   21   21 sprite
SPRITE   38 era_barrelsprites.png  240   40   21   21 sprite
SPRITE   39 era_barrelsprites.png  240   80   21   21 sprite

SINGLEDIRECTION
SETBACKTO era_nothing
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
  15  10   1
WAIT 1

   1   9   5,    3  22   5,    5  14  14,    6  23  12,    8  17  22,   11   5  30,   12  16  30,   13  25  29
PLAYSOUND bomb.wav 4.25 4.3125

   5  15  14,    6  26  13,    8  17  22,   11   5  30,   12  16  30,   13  25  29,   28  28  -3,   33   3  -2
WAIT 1

   8  15  22,   11   4  33,   12  16  32,   13  27  31,   32 -18   0,   24 -11  12,   23  24 -19,   29  39  -3,   25   9   5,   34  34  13
WAIT 1

  18 -43   6,   12 -24  26,   30  67   9,   24  19  40,   38  41  39,   27  15  23
WAIT 1

   8  11  35,   36  90  25,   32 -61  22,   27 -34  37,   37  51  34,   24  24  44,   39  45  52
WAIT 1

  12  31  55,    8 -36  57,   18 -63  45,   34  -3  67,   38  65  64,   34  73  28,   30 101  60
WAIT 9
ANIEND
