
[Taskbar.ButtonArrow]
Image=FauxS-TOON\XPTryButtonHor.tga
Trans=1
alpha=254
PerPixel=1
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0

[Taskbar.ButtonArrowVert]
Image=FauxS-TOON\XPTryButtonVert.tga
Trans=1
alpha=254
PerPixel=1
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0

[Taskbar.StartButton]
Image=FauxS-TOON\clasicstart.tga
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0
Tile=0
Trans=1
Alpha=255
PerPixel=1

[Taskbar.Clock]
TextColour=1
TextFont=6
NormalFont=6

[Taskbar.RebarHorz]
Image=FauxS-TOON\XPgripperHor.bmp
LeftWidth=0
TopHeight=14
RightWidth=0
BottomHeight=14
Tile=0
Trans=1
Alpha=254
NormalFont=1
NormalColour=0
ContentRight=0

[Taskbar.ButtonVert]
Image=FauxS-TOON\XPtaskbarButtons.tga
LeftWidth=17
TopHeight=19
RightWidth=11
BottomHeight=10
Trans=1
Alpha=254
ContentLeft=2
ContentTop=4
ContentRight=4
ContentBottom=4
PerPixel=1
NormalFont=9
PressedFont=6
DisabledFont=11
FocusFont=2
FocusPressedFont=7
GroupFont=11
NormalColour=1
DisabledColour=2
PressedColour=1
FocusColour=1
FocusPressedColour=1
GroupColour=0

[Taskbar.ButtonHorz]
Image=FauxS-TOON\XPtaskbarButtons.tga
LeftWidth=17
TopHeight=19
RightWidth=10
BottomHeight=9
Trans=1
Alpha=254
ContentLeft=2
ContentTop=4
ContentRight=4
ContentBottom=4
PerPixel=1
NormalColour=1
PressedColour=1
DisabledColour=2
FocusColour=1
FocusPressedColour=1
GroupColour=0
NormalFont=5
PressedFont=6
DisabledFont=11
FocusFont=2
FocusPressedFont=6
GroupFont=11
Tile=1

[Taskbar.TrayVert]
Image=FauxS-TOON\Systryvert.bmp
LeftWidth=14
TopHeight=47
RightWidth=14
BottomHeight=19
Tile=1
Trans=1
Alpha=254
ContentLeft=1
ContentTop=40
ContentRight=1
ContentBottom=1

[Taskbar.TrayHorz]
Image=FauxS-TOON\SystryHor.bmp
LeftWidth=45
TopHeight=14
RightWidth=23
BottomHeight=14
Tile=1
Trans=1
Alpha=254
ContentLeft=40
ContentTop=1
ContentRight=1
ContentBottom=1

[Taskbar.Horz]
Image=FauxS-TOON\xptaskbar.bmp
LeftWidth=122
TopHeight=14
RightWidth=9
BottomHeight=14
Tile=1

[Taskbar.SizeHorz]
Image=FauxS-TOON\gripperhor.bmp
Tile=1
LeftWidth=0
RightWidth=0
BottomHeight=0
TopHeight=0

[Taskbar.Vert]
Image=FauxS-TOON\XPTaskbarVert.bmp
LeftWidth=17
TopHeight=36
RightWidth=17
BottomHeight=10
Tile=1

[Taskbar.SizeVert]
Image=FauxS-TOON\taskbarSizeVert.bmp
Tile=1
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0

[StartPanel.Menu]
Image=FauxS-TOON\XPProgramMenuBack.bmp
LeftWidth=15
TopHeight=14
RightWidth=15
BottomHeight=14
Tile=1
ContentTop=0
ContentBottom=0
Trans=1
ContentLeft=12
ContentRight=12

[StartPanel.MenuItem]
Image=FauxS-TOON\XPmenuselect.tga
Trans=1
Alpha=254
LeftWidth=23
TopHeight=14
RightWidth=21
BottomHeight=7
ContentLeft=15
ContentTop=2
ContentRight=15
ContentBottom=2
TextColour=0
PerPixel=1
NormalColour=0
PressedColour=1
DisabledColour=4
FocusColour=0
DefaultColour=0
MouseOverColour=0
TextColourOver=0
NormalFont=0
TextFont=0
PressedFont=2
DisabledFont=0
FocusFont=0
DefaultFont=1
MouseOverFont=1

[StartPanel.ProgListSeparator]
Image=FauxS-TOON\xpdeviderleft.tga
LeftWidth=50
RightWidth=50
Trans=1
Alpha=254
BottomHeight=0
TopHeight=0
PerPixel=1

[StartPanel.PlacesListSeparator]
Image=FauxS-TOON\deviderrigt.tga
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0
Trans=1
PerPixel=1
Alpha=255

[StartPanel.UserPicture]
Image=FauxS-TOON\XP-Panel-UserBack.bmp
LeftWidth=0
TopHeight=0
RightWidth=0
BottomHeight=0
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=6
Trans=1
GlyphXShift=42
GlyphYShift=255
GlyphHorzAlign=3
GlyphVertAlign=0

[StartPanel.UserPane]
Image=FauxS-TOON\XP-Start-top.bmp
tile=0
Alpha=254
Trans=1
LeftWidth=0
TopHeight=0
RightWidth=0
BottomHeight=0
ContentLeft=3
ContentTop=0
ContentRight=36
ContentBottom=-1
TextColour=1
TextFont=17
NormalColour=1
NormalFont=17
TextMinLeft=0
TextVertAlignNormal=3
TextHorzAlignNormal=1
ImageMask=FauxS-TOON\topMask.bmp

[StartPanel.ProgList]
Image=FauxS-TOON\left.bmp
Tile=3
LeftWidth=0
RightWidth=0
TopHeight=95
BottomHeight=180
ContentLeft=5
ContentTop=5
ContentRight=5
ContentBottom=5
TextColour=0
TextColourOver=0
NormalColour=0
FocusColour=0
NormalFont=1
TextFont=1
FocusFont=4
TextFontOver=4
Trans=1

[StartPanel.MorePrograms]
Image=FauxS-TOON\programsback.bmp
tile=0
LeftWidth=40
TopHeight=0
RightWidth=0
BottomHeight=0
ContentLeft=5
ContentTop=0
ContentRight=5
ContentBottom=6
TextColour=0
TextColourOver=1
NormalColour=0
FocusColour=1
NormalFont=4
TextFont=4
FocusFont=4
TextFontOver=4

[StartPanel.MoreProgramsArrow]
Image=FauxS-TOON\StartmenuArrow.tga
tile=1
trans=1
Alpha=255
TopHeight=0
BottomHeight=0
PerPixel=1
RightWidth=0
LeftWidth=0

[StartPanel.PlacesList]
Image=FauxS-TOON\right.bmp
TextColour=0
LeftWidth=5
TopHeight=95
RightWidth=5
BottomHeight=180
ContentLeft=5
ContentTop=5
ContentRight=10
ContentBottom=5
TextColourOver=1
NormalColour=0
FocusColour=1
NormalFont=1
TextFont=1
FocusFont=4
TextFontOver=4
Trans=1
Tile=1

[StartPanel.BottomBar]
Image=FauxS-TOON\XP-Start-bottom.bmp
LeftWidth=0
TopHeight=0
RightWidth=0
BottomHeight=0
ContentLeft=0
ContentRight=29
ContentTop=7
ContentBottom=0
TextColour=0
TextColourOver=0
Trans=1
GlyphXShift=0
NormalFont=1
TextFont=1
NormalColour=0
TextVertAlignNormal=0
TextHorzAlignNormal=2

[StartPanel.LogonButtons]
Image=FauxS-TOON\Logoffbutton.tga
RightWidth=0
LeftWidth=0
BottomHeight=0
TopHeight=0
Trans=1

[Taskbar.QuickLaunch]
Image=FauxS-TOON\XPquicklaunchbuttons.tga
LeftWidth=16
RightWidth=9
BottomHeight=12
TopHeight=17
Trans=1
Alpha=255
PerPixel=1
ContentLeft=3
ContentRight=3
ContentTop=4
ContentBottom=4
NormalFont=9
PressedFont=6
DisabledFont=3
FocusFont=2
FocusPressedFont=7
GroupFont=6
NormalColour=1
PressedColour=1
DisabledColour=2
FocusColour=1
FocusPressedColour=1
GroupColour=1

[TaskBar.FlashingButton]
Image=FauxS-TOON\XPtaskbarButtonAttention.tga
TopHeight=18
BottomHeight=11
LeftWidth=17
RightWidth=10
Trans=1
PerPixel=1
Alpha=255
ContentLeft=2
ContentRight=4
ContentTop=4
ContentBottom=4
PressedFont=7

[Taskbar.RebarVert]
Image=FauxS-TOON\XPgripperVert.bmp
TopHeight=0
BottomHeight=0
LeftWidth=14
RightWidth=14
Tile=1
Trans=1
NormalFont=1
NormalColour=0

[Taskbar.QuickLaunchVert]
Image=FauxS-TOON\XPquicklaunchbuttons.tga
TopHeight=17
BottomHeight=12
LeftWidth=15
RightWidth=7
Trans=1
NormalFont=9
PressedFont=6
DisabledFont=3
FocusFont=2
FocusPressedFont=7
GroupFont=6
NormalColour=1
PressedColour=1
DisabledColour=2
FocusColour=1
FocusPressedColour=1
GroupColour=1
ContentLeft=3
ContentRight=3
ContentTop=4
ContentBottom=4
PerPixel=1
Alpha=255

[StartMenu.ButtonBackground]
Image=FauxS-TOON\XPStart-Select.tga
Trans=1
PerPixel=1
Alpha=255
TopHeight=13
BottomHeight=13
LeftWidth=13
RightWidth=13
Tile=0

[StartMenu.LogonBackground]
Image=FauxS-TOON\LogOffBackground.tga
Trans=1
TopHeight=14
BottomHeight=14
LeftWidth=29
RightWidth=0
PerPixel=1
Alpha=255
=FauxS-TOON\LogOffBackground.tga

[TaskBandGroup.Background]
Image=FauxS-TOON\menubackground.bmp
TopHeight=8
BottomHeight=8
LeftWidth=8
RightWidth=8
Tile=0

[TaskBandGroup.Toolbar]
Image=FauxS-TOON\groupmenu.tga
TopHeight=13
BottomHeight=6
LeftWidth=25
RightWidth=23
PerPixel=1
Trans=1
ContentLeft=3
ContentRight=3
ContentTop=2
ContentBottom=3
=FauxS-TOON\groupmenu.tga
Tile=1

