
[ShutdownDialog.Background]
Image=FauxS-TOON\LoginBack.bmp

[ShutdownDialog.Buttons]
Image=FauxS-TOON\LOPowerbuttons.bmp

[ShutdownDialog.Flag]
Image=FauxS-TOON\LogOnBoxFlag.bmp

[LogoffDialog.Background]
Image=FauxS-TOON\LoginBack.bmp

[LogoffDialog.Buttons]
Image=FauxS-TOON\LOLFbuttons.bmp

[LogoffDialog.Flag]
Image=FauxS-TOON\LogOnBoxFlag.bmp

[ShellStyle.Bar]
Image=FauxS-TOON\ssBar.bmp
TextColourR=41
TextColourG=41
TextColourB=127
MouseOverColourR=0
MouseOverColourG=0
MouseOverColourB=0

[ShellStyle.SpecialBar]
Image=FauxS-TOON\ssBar.bmp
TextColourR=41
TextColourG=41
TextColourB=127
MouseOverColourR=0
MouseOverColourG=0
MouseOverColourB=0

[ShellStyle.UpArrow]
Image=FauxS-TOON\SSBarNoneActiveUp.bmp

[ShellStyle.UpArrowMouseOver]
Image=FauxS-TOON\SSBarActiveUp.bmp

[ShellStyle.DownArrow]
Image=FauxS-TOON\SSBarNoneActiveUp.bmp

[ShellStyle.DownArrowMouseOver]
Image=FauxS-TOON\SSBarActiveDown.bmp

[ShellStyle.SpecialUpArrow]
Image=FauxS-TOON\sSSBarNoneActiveup.bmp

[ShellStyle.SpecialUpArrowMouseOver]
Image=FauxS-TOON\sSSBarActiveUp.bmp

[ShellStyle.SpecialDownArrow]
Image=FauxS-TOON\sSSBarNoneActivedown.bmp

[ShellStyle.SpecialDownArrowMouseOver]
Image=FauxS-TOON\sSSBarActiveDown.bmp

[ShellStyle.Back]
Image=FauxS-TOON\SSbackground.bmp
BackColourR2=208
BackColourG2=215
BackColourB2=239
BackColourR=230
BackColourG=235
BackColourB=243

[ShellStyle.Pane]
BorderColourR=0
BorderColourG=0
BorderColourB=0
BackColourR=233
BackColourG=233
BackColourB=233
TextColourR=0
TextColourG=0
TextColourB=0
MouseOverColourR=41
MouseOverColourG=41
MouseOverColourB=127

[ShellStyle.SpecialPane]
BorderColourR=0
BorderColourG=0
BorderColourB=0
BackColourR=228
BackColourG=233
BackColourB=244
TextColourR=0
TextColourG=0
TextColourB=0
MouseOverColourR=41
MouseOverColourG=41
MouseOverColourB=127

[ShellStyle.SmallMusic]
Image=FauxS-TOON\SSMusicFolder.bmp

[ShellStyle.LargeMusic]
Image=FauxS-TOON\MusicGlyph.bmp

[ShellStyle.SmallPicture]
Image=FauxS-TOON\SSpictureFolder.bmp

[ShellStyle.LargePicture]
Image=FauxS-TOON\PicturesGlyph.bmp

[ShellStyle.SmallSearch]
Image=FauxS-TOON\SSSerch.bmp

[ShellStyle.LargeSearch]
Image=FauxS-TOON\SearchGlyph.bmp

[ShellStyle.SmallFilm]
Image=FauxS-TOON\SSVideoFolder.bmp

[ShellStyle.LargeFilm]
Image=FauxS-TOON\VideoGlyph.bmp

[ShellStyle.ControlPanel]
Image=FauxS-TOON\Contolpanelfolderback.bmp
BackColourR=0
BackColourG=51
BackColourB=153
TitleColourR=255
TitleColourB=255
TitleColourG=255
BodyColourR=236
BodyColourG=236
BodyColourB=236
BodyMouseOverColourR=255
BodyMouseOverColourG=255
BodyMouseOverColourB=255

[ShellStyle.ControlPanelTop]
BackColourR=50
BackColourG=118
BackColourB=193
BackColourR2=50
BackColourG2=118
BackColourB2=193

[ShellStyle.ControlPanelHeader]
BackColourR=50
BackColourG=118
BackColourB=193
BackColourR2=50
BackColourG2=118
BackColourB2=193

[ShellStyle.NoModifyPage]
Image=FauxS-TOON\Systemfolderback.bmp
=Orion(Cobalt)\LaSTSysfolderlglyph.bmp

