;This skin was created for use specifically by WindowBlinds or programs explicitly authorized by Stardock to use WindowBlinds skins.
;This skin may not be converted, imported, or read by any program without the explicit written consent of Stardock Corporation.
;The skin itself is owned by the copyright holder (the skin author) and use of his or her's intellectual property materials is expressly forbidden without the consent of the skin author.
;When in doubt, contact legal@stardock.com


[TitlebarSkin]
SkinName=FauxS-TOON
SkinAuthor=Paul Boyer (Mormegil)
AuthorEmail=mormegil@odyssey-3.com
SpecialNotes=Copyright Paul Boyer 2003
AuthorsURL=http://www.fauxs-x.com/
Generator=Stardock SkinStudio ver 3.1.0, Build 647  - http://www.skinstudio.net
WBVer=400
EditorNotes=Stop by http://www.fauxs-x.com for more free FauxS-X skins & icons.
SIG=SK-b9cac02c

[Personality]
ColourAware=1
Top=FauxS-TOON\frametop.bmp
Left=FauxS-TOON\frameleft.bmp
Right=FauxS-TOON\frameright.bmp
Bottom=FauxS-TOON\framebottom.bmp
TopFrame=2
LeftFrame=2
RightFrame=2
BottomFrame=2
TopTopHeight=24
TopBotHeight=72
BottomTopHeight=15
BottomBotHeight=42
LeftTopHeight=37
LeftBotHeight=38
RightTopHeight=37
RightBotHeight=38
TopStretch=0
LEFTStretch=0
RIGHTStretch=1
BOTTOMStretch=0
BUTTONCOUNT=10
TextAlignment=0
TextShift=23
TextShiftVert=0
TextRightClip=80
AniRate=0
MenuR=112
MenuG=112
MenuB=112
ActiveTextR=0
ActiveTextG=0
ActiveTextB=0
InactiveTextR=0
InactiveTextG=0
InactiveTextB=102
MenuTextR=0
MenuTextG=0
MenuTextB=0
RollupSize=82
MouseOver=1
TripleImages=1
SoundEnabled=0
TileMenu=1
Menubar=FauxS-TOON\menubar.bmp
MenuBorders=FauxS-TOON\menu.bmp
MaxBorderCutLeft=0
MaxBorderCutRight=0
MaxBorderCutTop=0
MaxBorderCutBottom=0
TextShiftNoIcon=26
ExplorerBmp=FauxS-TOON\expl.bmp
MDIBmp=FauxS-TOON\Midiback.bmp
IgnoreDialogBitmap=0

[Buttons]
CheckButton=FauxS-TOON\checkbox.tga
RadioButton=FauxS-TOON\radio.tga
Bitmap=FauxS-TOON\Main Button.tga
TopHeight=17
BottomHeight=6
LeftWidth=15
RightWidth=10
MouseOver=1
EnhancedMode=1
Tile=0
Trans=1
PerPixel=1
Alpha=255
NormalColour=0
PressedColour=1
FocusColour=1
DefaultColour=1
MouseOverColour=1
DisabledColour=4
NormalFont=0
PressedFont=3
DisabledFont=0
FocusFont=3
DefaultFont=3
MouseOverFont=4
CheckPerPixel=1
ContentLeft=1
ContentRight=2
ContentTop=3
ContentBottom=4

[SunkEdge]
Image=FauxS-TOON\Comboboxborder.bmp
TopHeight=10
BottomHeight=6
LeftWidth=3
RightWidth=7
Trans=1
=FauxS-TOON\Comboboxborder.bmp

[ComboButton]
Image=FauxS-TOON\ComboboxDropdownBack.bmp
TopHeight=10
BottomHeight=6
LeftWidth=4
RightWidth=7
Tile=0
MouseOver=0
Trans=0

[ExtraImages]
Image=FauxS-TOON\ComboBoxButtons.tga
Alpha=254
Trans=1
PerPixel=1
=FauxS-TOON\ComboBoxButtons.tga

[Scrollbar]
Image=FauxS-TOON\Scroolbuttons.bmp
TopHeight=8
BottomHeight=7
LeftWidth=8
RightWidth=7
MouseOver=1
Tile=0
Trans=0
Alpha=254
MinBeforeSwitch=16
MinThumbSize=16
PerPixel=0

[HorzScrollThumb]
Image=FauxS-TOON\ScroolHorGrippers.bmp
TopHeight=7
BottomHeight=7
LeftWidth=7
RightWidth=7
ShowDot=0
Tile=1
Trans=1

[HorzScroll]
Image=FauxS-TOON\ScroolHorbars.bmp
TopHeight=7
BottomHeight=7
LeftWidth=7
RightWidth=7
Tile=1

[VertScrollThumb]
Image=FauxS-TOON\ScroolVertGrippers.bmp
TopHeight=7
BottomHeight=7
LeftWidth=7
RightWidth=7
ShowDot=0
Tile=1
Trans=1

[VertScroll]
Image=FauxS-TOON\ScroolVertbars.bmp
TopHeight=7
BottomHeight=7
LeftWidth=7
RightWidth=7
Tile=1

[RebarGrip]
Image=FauxS-TOON\HandelOld.bmp
TopHeight=4
BotHeight=2
StretchMiddle=0
Trans=1
TTopHeight=3

[ToolBars]
Image=FauxS-TOON\Toolbarbuttons.tga
TopHeight=18
BottomHeight=10
LeftWidth=20
RightWidth=15
MouseOver=1
Trans=1
PerPixel=1
Alpha=255
NormalColour=0
PressedColour=0
MouseOverColour=1
MouseOverFont=3
FocusFont=3

[StatusBarEdges]
Image=FauxS-TOON\Statusbar.bmp
TopHeight=3
BottomHeight=3
LeftWidth=3
RightWidth=3
Tile=2
ContentLeft=0
ContentRight=0

[Headerbar]
Image=FauxS-TOON\listview.bmp
TopHeight=10
BottomHeight=5
LeftWidth=11
RightWidth=9
Tile=1
MouseOver=1
NormalColour=0
PressedColour=1
DisabledColour=4
FocusColour=1
DefaultColour=0
MouseOverColour=0
NormalFont=0
PressedFont=2
DisabledFont=0
FocusFont=5
DefaultFont=0
MouseOverFont=0
TextColour=0
TextFont=0

[Progress]
Bitmap=FauxS-TOON\Progressbar.bmp
TopHeight=11
BottomHeight=5
LeftWidth=10
RightWidth=7
Tile=1
TileMode=0
Trans=1
Alpha=255
TileTop=1
TileBottom=1

[Tabs]
Image=FauxS-TOON\tabs.tga
Border=FauxS-TOON\tabborder.bmp
TopHeight=14
BottomHeight=4
LeftWidth=15
RightWidth=12
Tile=0
MouseOver=1
Trans=1
PerPixel=1
Alpha=255
NormalColour=0
PressedColour=1
DisabledColour=2
FocusColour=1
MouseOverColour=1
DefaultColour=1
NormalFont=0
PressedFont=2
DisabledFont=3
FocusFont=3
DefaultFont=0
MouseOverFont=4
ContentLeft=4
ContentTop=0
ContentRight=2
ContentBottom=1

[Tabs.left]
Image=FauxS-TOON\buttons_tabsl.tga
Border=FauxS-TOON\tab_border.bmp
TopHeight=10
BottomHeight=6
LeftWidth=4
RightWidth=3
Tile=0
MouseOver=1
Trans=1
PerPixel=1
Alpha=255
NormalColour=3
PressedColour=1
DisabledColour=2
FocusColour=1
MouseOverColour=1
DefaultColour=1
NormalFont=0
PressedFont=2
DisabledFont=3
FocusFont=4
DefaultFont=5
MouseOverFont=4
ContentLeft=4
ContentTop=0
ContentRight=4
ContentBottom=1

[TaskBar]
Image=FauxS-TOON\clasictaskbarbutton.bmp
TopHeight=15
BottomHeight=8
LeftWidth=15
RightWidth=10
Tile=0
MouseOver=1
Trans=0
FlatBar=1
PerPixel=1
Alpha=255
NormalColour=0
PressedColour=1
DisabledColour=2
FocusColour=1
DefaultColour=1
MouseOverColour=1
NormalFont=0
PressedFont=0
DisabledFont=0
FocusFont=0
DefaultFont=0
MouseOverFont=0

[MenuBackground]
Image=FauxS-TOON\MenuBackground.bmp
TopHeight=6
BottomHeight=6
LeftWidth=15
RightWidth=15
Tile=0
Trans=0

[MenuBar]
Image=FauxS-TOON\MenubarItem.tga
UseCustomBackground=1
BottomHeight=5
LeftWidth=25
RightWidth=15
TopHeight=12
Tile=0
Trans=1
PerPixel=1
Alpha=255

[MdiControls]
Image=FauxS-TOON\midibuttons.bmp
Trans=1

[GroupBox]
Image=FauxS-TOON\BorderHedder.bmp
TopHeight=6
BottomHeight=7
LeftWidth=13
RightWidth=7
Trans=0
BackgroundAlignment=1
NormalFont=16
PressedFont=16
DisabledFont=16
FocusFont=16
DefaultFont=16
MouseOverFont=16
NormalColour=1
PressedColour=1
DisabledColour=3
FocusColour=1
DefaultColour=1
MouseOverColour=1
Alpha=255
PerPixel=1
BackgroundLeftShift=-3
BackgroundRightShift=-5
NormalLayout=1
DisabledLayout=1
PressedLayout=1
FocusLayout=1
DefaultLayout=1
MouseOverLayout=1

[GroupBoxEdge]
Image=FauxS-TOON\Border.bmp
Trans=1
TopHeight=15
BottomHeight=3
LeftWidth=4
RightWidth=8
Tile=1

[Colours]
Scrollbar=206 214 228
Window=255 255 255
Menu=206 214 228
Background=0 51 153
ButtonFace=228 233 244
Hilight=242 196 78
ActiveTitle=186 73 0
TitleText=0 0 0
InactiveTitle=0 51 153
InactiveTitleText=32 59 112
GradientActiveTitle=186 73 0
GradientInactiveTitle=102 153 255
HilightText=0 0 0
WindowFrame=206 214 228
ActiveBorder=228 233 244
MenuText=0 0 0
WindowText=0 0 0
InactiveBorder=0 51 153
AppWorkSpace=0 51 153
GrayText=0 52 155
ButtonText=0 0 0
ButtonHilight=255 255 255
ButtonDkShadow=56 78 121
ButtonShadow=134 147 175
ButtonLight=253 253 253
InfoText=0 0 0
InfoWindow=250 214 91
ButtonAlternateFace=206 214 228
HotTrackingColor=0 0 255
MenuHilight=255 204 0
MenuBar=206 214 228

[Text]
Use3DText=1
ShadowTextR=234
ShadowTextG=179
ShadowTextB=68
ShadowOffset=2
NoShadowInactiveText=1

[XPTaskbar]
File=FauxS-TOON\FauxS-XPxpstuff.xp

[XPShell]
File=FauxS-TOON\fauxS-XPshellstyle.xps

[Colour0]
B=0
G=0
R=0

[Colour1]
B=255
G=255
R=255

[Colour2]
B=102
G=0
R=0

[Colour3]
B=255
G=204
R=204

[Layout0]
BorderMode=0
IconHeight=16
IconHorzAlign=0
IconXShift=0
IconVertAlign=2
IconYShift=0
IconWidth=16
ShowIcon=1
TextAlignment=2
NormalBottomEdge=0
NormalLeftEdge=0
NormalRightEdge=0
NormalTopEdge=0
NoIconBottomEdge=0
NoIconLeftEdge=0
NoIconRightEdge=0
NoIconTopEdge=0

[Layout1]
BorderMode=0
IconHeight=16
IconHorzAlign=0
IconXShift=0
IconVertAlign=2
IconYShift=0
IconWidth=16
ShowIcon=1
TextAlignment=0
NormalBottomEdge=1
NormalLeftEdge=11
NormalRightEdge=11
NormalTopEdge=0
NoIconBottomEdge=1
NoIconLeftEdge=11
NoIconRightEdge=11
NoIconTopEdge=0

[Font0]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=400
ShadowB=103
ShadowG=8
ShadowR=8
ShadowOffset=0
DrawingStyle=0

[Font1]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=400
ShadowB=187
ShadowG=119
ShadowR=85
ShadowOffset=1
DrawingStyle=1

[Font2]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=700
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=2

[Font3]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=400
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=2

[Font4]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=400
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=2

[Font5]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
FontWeight=700
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=1

[Font6]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=700
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=2

[Font7]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=700
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=2

[Font8]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=700
ShadowB=187
ShadowG=119
ShadowR=85
ShadowOffset=2
DrawingStyle=1

[Font9]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=700
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=2

[Font10]
FontAngle=0
AntiAlias=1
FontName=Verdana
Italics=0
Underline=0
FontWeight=700
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=2
DrawingStyle=1
Fontheight=32

[Font11]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=700

[Font12]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=14
Italics=0
Underline=0
FontWeight=400
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=1

[Font13]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
FontHeight=13
Italics=0
Underline=0
FontWeight=700
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=2

[Fonts.Install]
Font1=FauxS-TOON\verdana.ttf
Font2=FauxS-TOON\tahoma.ttf

[Metrics]
ScrollWidth=16

[BUTTON0]
ButtonImage=FauxS-TOON\Close.bmp
XCoord=28
YCoord=4
Align=1
Action=0
Visibility=0

[BUTTON1]
ButtonImage=FauxS-TOON\Maxamize.bmp
Action=22
Align=1
XCoord=51
YCoord=4
Visibility=20
Visibility1=4
LinkedTo=5

[BUTTON2]
ButtonImage=FauxS-TOON\Restor.bmp
XCoord=51
YCoord=4
Align=1
Action=22
Visibility=20
Visibility1=3
LinkedTo=8

[BUTTON3]
ButtonImage=FauxS-TOON\Minleft.bmp
Action=23
Align=1
XCoord=74
YCoord=4
Visibility=22
Visibility1=20
LinkedTo=11

[BUTTON4]
Action=3
Align=1
XCoord=74
ButtonImage=FauxS-TOON\Helpleft.bmp
YCoord=4
Visibility=13
Visibility1=20
Visibility2=22
LinkedTo=12

[BUTTON5]
Action=3
Align=1
XCoord=74
ButtonImage=FauxS-TOON\Helpleft.bmp
YCoord=4
Visibility=13
Visibility1=21
Visibility2=22

[BUTTON6]
Action=3
Align=1
XCoord=51
ButtonImage=FauxS-TOON\Helpcenter.bmp
YCoord=4
Visibility=13
Visibility1=21
Visibility2=23

[BUTTON7]
XCoord=8
YCoord=8
Align=0
Action=11
Visibility=27

[BUTTON8]
ButtonImage=FauxS-TOON\MinCenter.bmp
Action=23
Align=1
XCoord=50
YCoord=5
Visibility=22
Visibility1=21
LinkedTo=11

[BUTTON9]
ButtonImage=FauxS-TOON\Roleup.bmp
Action=4
Align=3
XCoord=30
YCoord=27
Visibility=0
LinkedTo=10

[UpDown.Horz]
Image=FauxS-TOON\Spinleftright.bmp
TopHeight=0
Trans=1
BottomHeight=0
LeftWidth=0
RightWidth=0
Alpha=255
MouseOver=1
PerPixel=1

[UpDown.Vert]
Image=FauxS-TOON\Spinupdown.bmp
Trans=0
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0
Alpha=255
MouseOver=1
PerPixel=1

[ToolBarBackground]
Image=FauxS-TOON\ToolbarBitmap.bmp
TopHeight=3
BottomHeight=3
LeftWidth=3
RightWidth=3
Tile=0

[TreeView]
Image=FauxS-TOON\tree.bmp
Trans=0
TopHeight=9
BottomHeight=0
LeftWidth=9
RightWidth=0
=FauxS-TOON\tree.bmp

[SmallVScrollThumb]
Image=FauxS-TOON\ScroolVertGrippers.bmp
Trans=1
TopHeight=7
BottomHeight=7
LeftWidth=7
RightWidth=7

[SmallHScrollThumb]
Image=FauxS-TOON\ScroolHorGrippers.bmp
Trans=1
TopHeight=7
BottomHeight=7
LeftWidth=7
RightWidth=7

[Fonts]
Fontname=Tahoma
FontHeight=13
FontWeight=700

[Button.Checkbox]
Image=FauxS-TOON\CheckBox.tga
MouseOver=1
PerPixel=1
Alpha=255
Trans=1

[Button.Radio]
Image=FauxS-TOON\radiel.tga
MouseOver=1
PerPixel=1
Alpha=255
Trans=1
TopHeight=6
BottomHeight=6
LeftWidth=6
RightWidth=6

[Tabs.Page]
Image=FauxS-TOON\Tabpage.bmp
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0
Tile=0

[Trackbar.ThumbHorz]
Image=FauxS-TOON\trackslidersidetoside.tga
PerPixel=1
Trans=1

[Trackbar.ThumbVert]
Image=FauxS-TOON\tracksliderupdown.tga
PerPixel=1
Trans=1

[Trackbar.ThumbLeft]
Image=FauxS-TOON\Trackbarleft.tga
PerPixel=1
Trans=1

[Trackbar.ThumbRight]
Image=FauxS-TOON\Trackbarright.tga
PerPixel=1
Trans=1

[Trackbar.ThumbUp]
Image=FauxS-TOON\trackbardoup.tga
PerPixel=1
Trans=1

[Trackbar.Track]
Image=FauxS-TOON\trackbartrckhor.bmp
TopHeight=1
BottomHeight=1
LeftWidth=2
RightWidth=2

[Trackbar.TrackVert]
Image=FauxS-TOON\Trackupdown.bmp
TopHeight=5
BottomHeight=5
LeftWidth=0
RightWidth=0
Trans=0
Tile=1

[Rebar.Grip]
Image=FauxS-TOON\HandelOld.bmp
TopHeight=3
BottomHeight=2
Tile=1
LeftWidth=0
RightWidth=0
Trans=1

[Font14]
FontName=Verdana
DrawingStyle=1
Fontheight=28
AntiAlias=1
ShadowOffset=2
ShadowR=0
ShadowG=0
ShadowB=0

[Button]
ButtonImage=FauxS-TOON\Restor.bmp

[Colour4]
R=134
G=134
B=134

[Colour5]
B=86
G=86
R=86

[Colour6]
B=235
G=235
R=235

[Colour7]
B=255
G=153
R=102

[Colour8]
B=50
G=72
R=6

[Font15]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
FontHeight=14
Italics=0
Underline=0
FontWeight=700
ShadowB=255
ShadowG=255
ShadowR=255
ShadowOffset=1
DrawingStyle=1

[Font16]
FontAngle=0
AntiAlias=1
FontName=Microsoft Sans Serif
Fontheight=13
Italics=0
Underline=0
FontWeight=700
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=1
DrawingStyle=2

[Font17]
FontAngle=0
AntiAlias=1
FontName=Comic Sans MS
FontHeight=30
Italics=0
Underline=0
FontWeight=700
ShadowB=0
ShadowG=0
ShadowR=0
ShadowOffset=2
DrawingStyle=1

[StartButton]
Image=FauxS-TOON\clasicstart.bmp

[SkinStudio]
TemplateImage=C:\Documents and Settings\Paul\Desktop\Groupselect.bmp

[Colour9]
B=255
G=0
R=255

[Tabs.Border]
Image=FauxS-TOON\tabborder.bmp
TopHeight=3
BottomHeight=3
LeftWidth=3
RightWidth=3
Tile=1
Trans=1

[Widget0]
WidgetName=LaST (Cobalt) WS V1 MenuItem
AuthorName=Paul Boyer (Mormegil)
AuthorEmail=mormegil@odyssey-3.com
AuthorURL=http://www.fauxs-x.com/
AuthorNote=Copyright Paul Boyer 2003
RedistributionAllowed=1

[MENUITEM]
Image=FauxS-TOON\Menuitembackgorund.tga
TopHeight=11
BottomHeight=8
LeftWidth=21
RightWidth=12
Tile=1
Trans=1
Alpha=254
PerPixel=1
NormalFont=0
PressedFont=2
DisabledFont=3
FocusFont=4
DefaultFont=4
MouseOverFont=4
NormalColour=0
PressedColour=0
DisabledColour=2
FocusColour=0
DefaultColour=0
MouseOverColour=0
TextColour=0
TextFont=0
=FauxS-TOON\Menuitembackgorund.tga

[Widget1]
WidgetName=LaST (Cobalt) WS V1 MenuItem
AuthorName=Paul Boyer (Mormegil)
AuthorEmail=mormegil@odyssey-3.com
AuthorURL=http://www.fauxs-x.com/
AuthorNote=Copyright Paul Boyer 2003
RedistributionAllowed=1

[TRACKBAR.THUMBDOWN]
Image=FauxS-TOON\trackbardown.tga
PerPixel=1
Trans=1

[Widget2]
WidgetName=tack
AuthorName=Paul Boyer (Mormegil)
AuthorEmail=mormegil@odyssey-3.com
AuthorURL=http://www.fauxs-x.com/
AuthorNote=Copyright Paul Boyer 2003
RedistributionAllowed=1

[Widget3]
WidgetName=LaST (Cobalt) WS V1 Widget
AuthorName=Paul Boyer (Mormegil)
AuthorEmail=mormegil@odyssey-3.com
AuthorURL=http://www.fauxs-x.com/
AuthorNote=Copyright Paul Boyer 2003
RedistributionAllowed=1

[Widget4]
WidgetName=LaST (Cobalt) WS V1 Widget
AuthorName=Paul Boyer (Mormegil)
AuthorEmail=mormegil@odyssey-3.com
AuthorURL=http://www.fauxs-x.com/
AuthorNote=Copyright Paul Boyer 2003
RedistributionAllowed=1

[Widget5]
WidgetName=LaST (Cobalt) WS V1 Widget
AuthorName=Paul Boyer (Mormegil)
AuthorEmail=mormegil@odyssey-3.com
AuthorURL=http://www.fauxs-x.com/
AuthorNote=Copyright Paul Boyer 2003
RedistributionAllowed=1

[Widget6]
WidgetName=LaST (Cobalt) WS V1 Widget
AuthorName=Paul Boyer (Mormegil)
AuthorEmail=mormegil@odyssey-3.com
AuthorURL=http://www.fauxs-x.com/
AuthorNote=Copyright Paul Boyer 2003
RedistributionAllowed=1

[Colour10]
B=0
Mask=128
Name=
G=73
R=186

[Colour11]
B=153
Mask=128
Name=
G=51
R=0

[Colour12]
B=0
Mask=128
Name=
G=142
R=222

[Colour13]
B=187
Mask=128
Name=
G=119
R=85

